# ACA Notes - Intermediate Javascript

## Prerequisites

We're going to be going over the basic tools we'll be using this semester.

- `The Command Line`, `terminal` or `CLI` - (This is where we'll do a lot our work in. Publishing our work, creating different versions of programs, Installing development libraries for out program, etc.)
- `Atom` - The Atom Text Editor (or whatever editor you prefer). You can get it here: <https://atom.io/>
- `Git` - Install and setup git in your terminal by following the steps here: <https://help.github.com/articles/set-up-git/> If you don't want to use git, you don't have to, but I'll be using it to add to my GitHub profile.
- 'command-line tools' - The command line tools for MacOS. Copy and paste `xcode-select --install` into the terminal. This should bring up a prompt to install XCode's command line tools. This is what will allow you to use git and all the other cool stuff in terminal. for a more in depth discussion on command line tools and what exactly it does, check out <http://osxdaily.com/2014/02/12/install-command-line-tools-mac-os-x/>
- `Node` - Node is a tool for the command line that will run javascript and be the basis for our development environment. Go to <https://nodejs.org/en/>, then download and install Node, as it should run you through the process. Their site should provide you with more detail on what Node does, but I'll also go through what it does as we go through this file. You can check to see if you have Node installed by running `node --version` in the terminal.
- `NPM` - This is the package manager for node as well as Node's tool-belt of sorts. With this you can tell node what to do, and download packages and Javascript Libraries to help make developing more streamlines and less of a headache. Most things Front-End development

## Week One

### Git stuff

Refer to the git-notes file if you're having trouble with git or want a quick rundown of what's going on.

### Cloning The Textbook

⋅⋅⋅Now we have to clone the repo for the textbook `git clone git@github.com:MaterialFuture/intermediate-workbook.git`

### Pig Latin App

Slicing

slicing parts of a word in this example, let's do the first three letters of the string, and then the last six letters `’somestring’.slice(3, 6)`

⋅⋅⋅outputs `'est'`

## Week Two

### Learning about variables and how they are used in programming.

ie `( var x, function x, etc.)`

### Learning how to include variables into if/else statements

ie

```
    function conditionalReturn() {
        var num x;
        var

    }
```

### Understanding if/else statements

Here's some good reading on this subject.

<http://www.w3schools.com/js/js_if_else.asp>

## Towers of Hanoi

Here's some things to remember when building this game.

Your knowledge of the previous lesson is going to help you with a lot of this, but it's really important to understand how towers of hanoi actually works. Here's an online example: <https://www.mathsisfun.com/games/towerofhanoi.html>. Plan out the logic

### Notes

Some good reading:

- W3 - One of the best resources for web development, HTML/CSS/Javascript. <http://www.w3schools.com/>
- Code Academy - A great resource for learning new languages, or even refreshing your knowledge on stuff you already know. <https://www.codecademy.com/learn>
- NodeSchool - Great for learning more advanced topics about web-apps <https://nodeschool.io/>
- Stack Overflow - The Mecca of developer questions. If you're ever stuck, there's probably someone else with the same problem, if not, post about it and get some answers so everyone can better understand. <https://stackoverflow.com/>
- Here's a mass resource for web development stuff if you're curious. <http://pastebin.com/2xtFTJSH>

⋅⋅⋅I'd highly recommend joining a Slack or Discord server for development. PM on RocketChat and I can send you invites to some I know.
