# Resources

## Tools

- JSLint: The JavaScript Code Quality Tool [<http://jslint.com>]

## Games

- Code Adventures [<http://codeavengers.com/>]

## Learning

- Bento IO [<http://bento.io/>]
- Code Fellows [<http://codefellows.org/>]
- Lynda [<http://lynda.com/>]
- Khan Academy [<http://khanacademy.org/>]
- Udacity [<https://www.udacity.com/>] - This has an Online Degree program

## Reading

- DevDocs [<http://devdocs.io/>]
- Javascript for the impatient programmer [<http://www.2ality.com/2013/06/basic-javascript.html>]
- Google's Javascript Style Guide [<https://google.github.io/styleguide/javascriptguide.xml>]
- O'Reilly Javascript Programming [<http://chimera.labs.oreilly.com/books/1234000000262/>]
- Intro to OOP Javascript [<https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript>]
- Getting Started with WordPress [<https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript>]
- W3 - One of the best resources for web development, HTML/CSS/Javascript. <http://www.w3schools.com/>
- Code Academy - A great resource for learning new languages, or even refreshing your knowledge on stuff you already know. <https://www.codecademy.com/learn>
- NodeSchool - Great for learning more advanced topics about web-apps <https://nodeschool.io/>
- Stack Overflow - The Mecca of developer questions. If you're ever stuck, there's probably someone else with the same problem, if not, post about it and get some answers so everyone can better understand. <https://stackoverflow.com/>
- Here's a mass resource for web development stuff if you're curious. <http://pastebin.com/2xtFTJSH>
