# My Terminal Notes

These are aimed more at the MacOS users who want to try out some neat things you can do

### Open a Chrome Window (Without Ribbon or Bar)

- `open -n -a 'Google Chrome' --args '--app=URL_HERE'`

### Controlling Spotify From CLI

Control Spotify Through the MacOS CLI
<https://github.com/dronir/SpotifyControl>

- `$ spotify play artist [artist name]`
- Type just `spotify` for help
- etc. More Here (https://github.com/dronir/SpotifyControl)

## Showing Off

- Show system info with ACII Art ()
<https://github.com/obihann/archey-osx>
`archey -o`

- Show Weather
`curl wttr.in`

- Twitter for iTerm
<http://www.rainbowstream.org/>
```
source venv/bin/activatecd
rainbowstream
exit
```

- Vim (or emacs) - The editor that all the cool kids are using
Vim: `vim`
Emacs: `emacs`

- Rename a bunch of stuff from the command-line
`ls | %{ ren $_ ($_.name -replace 'string here','something else') }`
