We all agree, so it must be right... right? Wrong!

Groupthink is a phenomenon that occurs when the desire for harmony or conformity in the group results in a dysfunctional or irrational decision-making outcome. When working in groups, we find in many cases that people will agree with group decisions due to self-confidence issues, a kind of group peer pressure, or fear of having an opposing view rejected. But groupthink does not only occur due to negative reasoning. It may result from the desire towards a more cohesive group dynamic by avoiding conflict or controversy. Individuals consider expressing loyalty to the group to require avoiding views which may be out of sync with what the group has achieved consensus on.

Groupthink is especially dangerous when it comes to a Design Thinking project, where the team is focused on creating an innovative solution to combat a tricky problem. In Design Thinking, it is crucial to iterate and to base your decisions on user testing and understanding; with groupthink, your team might suppress dissenting viewpoints and be less critical when evaluating ideas.

Best practice: In order to avoid this scenario, team managers need to create a safe and playful space for individuals to express themselves, throw ideas out there, and not feel targeted. No-one must be allowed to dominate while ideas are being brainstormed. The right mentality must be adopted at the beginning of the project, where critiques of ideas are never made personal (and should never feel personal). Of course, during later stages where ideas are evaluated and chosen for their appropriateness, a more critical approach should be taken rather than adopting a conforming mindset.